{
    "name": "NET Framework Dev Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:8.0-bookworm",
    "remoteUser": "root",
    "containerUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-dotnettools.vscode-dotnet-runtime"
            ]
        }
    },
    "mounts": [
        "source=/mnt/c/Games/Steam/steamapps/common/OxygenNotIncluded,target=/oni,type=bind,consistency=cached",
        "source=/mnt/c/Users/Yuval,target=/documents,type=bind,consistency=cached"
    ]
}